APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:TOeJH4rIDK+WlGEO7sO4uspycMPayZg7iZOq+QLnod8=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-184-73-169-151.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d35gk2efsaf1c8
DB_USERNAME=cwqxkmfbiastho
DB_PASSWORD=70b67ca301890d76af3c589770d325c439bdeaa47ff6fe4629d34b1870d089a7

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
